# The port where the Screeps server is listen at
SERVER_PORT=21025

# External port where Grafana listens to
GRAFANA_PORT=3000

# The port where the Push Status API will listen to
# Optional, if unset, the port won't be opened
PUSH_STATUS_PORT=

# A prefix to use when pushing keys to Graphite
PREFIX=

# Admin user for Grafana
ADMIN_USER=admin
ADMIN_PASSWORD=password

# The external hostname for the server Grafana runs on
HOSTNAME=localhost

# Email address Grafana uses for emails
EMAIL_ADDRESS=admin@grafana.localhost

# Whether anonymous access to Grafana is allowed
ANONYMOUS_AUTH_ENABLED=false
